{
  "name": "digital-canada-ca",
  "version": "1.0.1",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "express": "^4.17.1",
    "i18next": "^21.3.2",
    "lunr": "^2.3.9",
    "minimist": "^1.2.5",
    "minisearch": "^6.1.0",
    "snyk": "^1.621.0"
  },
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo",
    "build:stage": "hugo --environment staging",
    "stage-server": "node stage-server.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "uuid": "jest -- uuid.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cds-snc/digital-canada-ca.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/cds-snc/digital-canada-ca#readme",
  "snyk": true,
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
